<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate For Children</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="header">
      <div>
        <img src="images/happier-childhoods.jpg" alt="Snow" />
      </div>
      <div class="top-right">
        <h1>HELP SAVE CHILDREN <br />WE NEED YOUR SUPPORT</h1>
        <p>
          Your support shows that lasting, large-scale change is possible. Last
          year, we changed the lives of over 2,623,000 children in Bangladesh.
          Together, we’re giving them the opportunities every child deserves –
          to grow up healthy, learning and safe.
        </p>
        <br />
        <a
          class="link-button"
          target="_blank"
          href="https://www.savethechildren.org/us/where-we-work/bangladesh"
          >Donate Now</a
        >
      </div>
    </section>
    <section class="new-card">
      <h1 class="text-align">Donate Today</h1>
      <p class="text-align">
        Your support shows that lasting, large-scale change is possible. Last
        year, we changed the lives of over 2,623,000 children in Bangladesh.
        Together, we’re giving them the opportunities every child deserves – to
        grow up healthy, learning and safe
      </p>
      <div class="donation-amount">
        <h3 class="donation">100taka</h3>
        <h3 class="donation highlight">200taka</h3>
        <h3 class="donation">500taka</h3>
        <h3 class="donation">1000taka</h3>
        <h3 class="donation">5000taka</h3>
      </div>
      <br /><br />
      <div class="input-fild">
        <input
          class="input"
          type="text"
          placeholder="Other Amount (Taka)"
        /><br />
        <button class="button">Donate Now</button>
      </div>
    </section>
    <section>
      <div class="text-align">
        <h1>Our Donate Plan</h1>
        <p>
          Children need champions. Get involved, speak out, volunteer, or become
          a donor and give every child a fair chance to succeed.
        </p>
      </div>
      <div class="flexible">
        <div class="one-third-width cards card-1">
          <div>
            <img
              src="images/Happy-volunteers-with-children-holding-donation-boxes-indoors.jpg"
            />
          </div>
          <h3>What we do</h3>
          <p>
            We are dedicated to advancing the rights of all girls and boys in
            India, especially the most disadvantaged.
          </p>
        </div>
        <div class="one-third-width cards card-2">
          <div>
            <img src="images/UN0400713.jpg" />
          </div>
          <h3>Research and reports</h3>
          <p>
            Our work is grounded in empirical data, rigorous research and
            thoughtful analysis.
          </p>
        </div>
        <div class="one-third-width cards card-3">
          <div>
            <img src="images/pict_original.jpg" />
          </div>
          <h3>Take action</h3>
          <p>
            For more than 70 years, we led in bangladesh fight for children’s
            rights. Join us to have a real impact on the lives of the world’s
            children.
          </p>
        </div>
      </div>
    </section>
    <br /><br />
    <section class="about-us flexible">
      <div class="half-width">
        <img src="images/cq5dam.thumbnail.768.768.png" />
      </div>
      <div class="half-width">
        <h2>Challenges for Children in Bangladesh</h2>
        <li class="points">
          1 child in 33 dies before their 5th birthday – 4 times that of the
          U.S.
        </li>
        <li class="points">
          32% of girls ages 15-19 are married, and 1 in 12 gives birth
        </li>
        <li class="points">30% of girls age 15+ struggle to read and write</li>
        <li class="points">
          28% of children suffer from stunting due to severe malnutrition
        </li>
        <li class="points">28% of children are out of school</li>
        <li class="points">24% of people live in poverty</li>
        <br /><br /><br />
      </div>
    </section>
    <section class="new-card">
      <h1 class="text-align">Get Our Updates</h1>
      <p class="text-align">
        Thanks to supporters like you, Save the Children works in over 100
        countries, including the U.S., reaching over 100 million children each
        year.
      </p>
      <br /><br />
      <div class="input-fild">
        <input class="email-input" type="text" placeholder="Email" />
        <button class="button">Subscribe</button>
      </div>
    </section>
    <footer id="footer">
      <div class="text-align">
        <h2 class="orange-color">Be Humble</h2>
        <p class="gry-color">Your donation can make feature</p>
      </div>
    </footer>
  </body>
</html>
